# test-calculator-appium

./: .gitignore  LICENSE  pom.xml
src/main/java/TestSample/: TesteCalculadora.java
